VITE_SUPABASE_PROJECT_ID="nabzkoeoawdpttveuklq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hYnprb2VvYXdkcHR0dmV1a2xxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1NjE5MDQsImV4cCI6MjA3MTEzNzkwNH0.3B7vpLU9SDrVNxqIgNqhEVRbEcotck4F71bx3xB2L50"
VITE_SUPABASE_URL="https://nabzkoeoawdpttveuklq.supabase.co"
